D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\bin\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.exe
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\bin\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.deps.json
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\bin\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.runtimeconfig.json
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\bin\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.runtimeconfig.dev.json
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\bin\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.dll
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\bin\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.pdb
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\obj\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.AssemblyInfoInputs.cache
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\obj\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.AssemblyInfo.cs
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\obj\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.csproj.CoreCompileInputs.cache
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\obj\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.dll
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\obj\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.pdb
D:\Studying\OOP\GitHub_Labs\15_LINQ\09_StudentsEnrolledIn2014Or2015\obj\Debug\netcoreapp3.1\09_StudentsEnrolledIn2014Or2015.genruntimeconfig.cache
